{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"]
    }
  }
}
