{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@gtpos/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["src"]
}
